<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> vidya rocks </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
    </head>
    <body>
      <h1> Vidya </h1>
      <img src="assets/images/vinod.jpeg" alt="my profile picture" height="100px" width="150px"</img>
        <h2> Bio </h2><hr size=3>
        <p> i am vidya chebrolu. i love nutella,do you want it? </p>
        <h2> skills </h2><hr>
        <ul>
          <li> eating</li>
          <li> sleeping</li>
          <li> watchin series</li>
          <li> crying </li>
        </ul>
        <h2> hobbies </h2><hr>
        <h2> contact me </h2>
        <ul>
          
          <li> instagram</li>
        </ul>

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
